
# /lfs/config/legacy-pkgs.d/bash.conf
#
# Config de exemplo para gerenciar o bash via scripts legacy.
# Ajuste CURRENT_VERSION caso você suba de versão.

NAME=bash
CURRENT_VERSION=5.2.21

# Diretório de upstream com as versões
UPSTREAM_URL="https://ftp.gnu.org/gnu/bash/"

# Regex para extrair nomes de tarballs tipo: bash-5.2.21.tar.gz
VERSION_REGEX='bash-([0-9]+\.[0-9]+(\.[0-9]+)?)\.tar'

# Template da URL do tarball para uma versão específica
TARBALL_TEMPLATE="https://ftp.gnu.org/gnu/bash/bash-%{version}.tar.gz"

# Padrão dos tarballs locais em /sources
SOURCES_PATTERN="bash-*.tar.*"

# Script legacy de build (pré-lpkg)
BUILD_SCRIPT="/30-system/080-bash.sh"

# Manifest para remoção limpa (um arquivo por linha)
MANIFEST="/var/lib/lfs-legacy-manifests/bash.files"
