
# /lfs/config/legacy-pkgs.d/firefox.conf
#
# Config de exemplo para gerenciar o Firefox "source" (firefox-147.0.1) via scripts legacy.
# Aqui assumimos build para linux-x86_64 e locale en-US. Ajuste se você usar outro locale.
#
# IMPORTANTE: o diretório de releases da Mozilla contém várias famílias (ESR, beta, etc.).
# Ajuste CURRENT_VERSION e, se quiser, restrinja VERSION_REGEX para uma família específica.

NAME=firefox
CURRENT_VERSION=147.0.1

UPSTREAM_URL="https://ftp.mozilla.org/pub/firefox/releases/"

# Versões são diretórios como "147.0.1/". Este regex captura o número da versão.
VERSION_REGEX='\"([0-9]+\\.[0-9]+(\\.[0-9]+)?)/\"'

# Template do tarball para linux-x86_64, locale en-US.
TARBALL_TEMPLATE="https://ftp.mozilla.org/pub/firefox/releases/%{version}/linux-x86_64/en-US/firefox-%{version}.tar.bz2"

SOURCES_PATTERN="firefox-*.tar.*"

BUILD_SCRIPT="/mnt/data/lfs-build/30-system/995-firefox-147.0.1.sh"

MANIFEST="/var/lib/lfs-legacy-manifests/firefox.files"
