# BKLinux v3 - Autologin+startx, fstab mount e btrfs snapshots

- `display`: suporta autologin+startx **somente** via `/etc/bk/display.conf`.
- `mount-root`: monta entradas do `/etc/fstab` (best-effort). Config em `/etc/bk/mount.conf`.
- `bk-btrfs`: gerencia snapshots btrfs e gera snippet GRUB (best-effort). Config em `/etc/bk/btrfs.conf`.

Nota: a integração com GRUB depende do layout do seu disco (/boot, partição, paths do kernel/initrd).
Ajuste `GRUB_ROOT`, `KERNEL_PATH` e `INITRD_PATH` no arquivo de configuração.
