# BKLinux v4 - melhorias de init, auto-reparo e chroot

## bk-autorepair
- Modos: `--boot` (padrão), `--post-update`, `--full`
- Opção: `--dry-run`

Exemplos:
- Rodar agora (leve):
  - `bk-autorepair --boot`
- Rodar completo:
  - `bk-autorepair --full`
- Simular (não altera):
  - `bk-autorepair --full --dry-run`

## bk-chroot
- Entrar:
  - `bk-chroot enter /mnt/raiz`
- Executar comando e sair:
  - `bk-chroot run /mnt/raiz ls -la /`
- Desmontar (se você entrou e saiu de forma não limpa):
  - `bk-chroot leave /mnt/raiz`

## bk
- Agora mantém `owners.tsv` e no uninstall remove apenas arquivos ainda pertencentes ao pacote.
