#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=x86-64 -pipe"
export CXXFLAGS="${CFLAGS}"

export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"

# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="/var/cache/pkg/sources"
# PKGMK_PACKAGE_DIR="/var/cache/pkg/packages"
# PKGMK_WORK_DIR="/var/cache/pkg/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_MD5SUM="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
# PKGMK_DOWNLOAD_PROG="curl"
# PKGMK_WGET_OPTS=""
# PKGMK_CURL_OPTS=""
# PKGMK_COMPRESSION_MODE="xz"

# ccache
export PATH="/usr/lib/ccache:$PATH"
if [ "$FAKEROOTKEY" ]; then
        export CCACHE_DIR="$HOME/.cache/ccache"
else
        export CCACHE_DIR="/var/cache/ccache"
fi

# source custom extension
. /var/lib/pkgmk/extension

# End of file
