
name: Legacy Packages Full Upgrade

on:
  workflow_dispatch:
    inputs:
      package:
        description: "Nome do pacote legacy (bash, coreutils, firefox, etc.)"
        required: true
        default: "bash"
      version:
        description: "Versão alvo (deixe vazio para usar CURRENT_VERSION do .conf)"
        required: false
        default: ""

jobs:
  legacy-full-upgrade:
    runs-on: ubuntu-latest

    env:
      LFS_ROOT: ${{ github.workspace }}/lfs-build
      LFS_PKG: ${{ github.event.inputs.package }}
      LFS_VERSION: ${{ github.event.inputs.version }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Prepare LFS tree
        run: |
          # Ajuste este passo conforme a estrutura real do repo
          # Aqui assumimos que o conteúdo está em ./lfs-build
          ls -R
          cd "$LFS_ROOT"
          echo "LFS root: $LFS_ROOT"

      - name: Cache /sources
        uses: actions/cache@v4
        with:
          path: |
            ${{ env.LFS_ROOT }}/sources
          key: lfs-sources-${{ env.LFS_PKG }}-${{ env.LFS_VERSION }}-${{ hashFiles('**/lfs/config/legacy-pkgs.d/*.conf') }}
          restore-keys: |
            lfs-sources-${{ env.LFS_PKG }}-
            lfs-sources-

      - name: Dry-run full upgrade
        run: |
          cd "$LFS_ROOT"
          export PATH="$LFS_ROOT/lfs/bin:$PATH"
          pkg="${LFS_PKG}"
          ver="${LFS_VERSION}"
          if [ -n "$ver" ]; then
            lfs-legacy-full-upgrade.sh "$pkg" --version "$ver" --non-interactive --dry-run-full
          else
            lfs-legacy-full-upgrade.sh "$pkg" --dry-run-full
          fi

      - name: Full upgrade (download + build + manifest)
        run: |
          cd "$LFS_ROOT"
          export PATH="$LFS_ROOT/lfs/bin:$PATH"
          pkg="${LFS_PKG}"
          ver="${LFS_VERSION}"
          if [ -n "$ver" ]; then
            lfs-legacy-full-upgrade.sh "$pkg" --version "$ver" --non-interactive
          else
            lfs-legacy-full-upgrade.sh "$pkg" --non-interactive
          fi

      - name: Archive logs and manifests
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: lfs-legacy-${{ env.LFS_PKG }}-logs
          path: |
            ${{ env.LFS_ROOT }}/var/log/lfs-legacy-*.log
            ${{ env.LFS_ROOT }}/var/lib/lfs-legacy-manifests
            ${{ env.LFS_ROOT }}/lfs/config/legacy-pkgs.d
