# /etc/bk/login.conf
# Política de login BKLinux (separada do display)
#
# CONSOLE_AUTOLOGIN:
#   0 = login normal (getty)
#   1 = autologin no console (tty1) usando getty -a (se suportado)
CONSOLE_AUTOLOGIN=0
CONSOLE_USER=user

# GRAPHICAL_LOGIN:
#   0 = nenhum login gráfico (console only). Você pode rodar startx manualmente.
#   1 = login gráfico minimalista (xterm + su/login) em X.
GRAPHICAL_LOGIN=0

# GRAPHICAL_MODE:
#   xlogin  = inicia X e mostra um "login" minimalista em xterm
#   startx  = (alternativo) autologin+startx via display.conf (não recomendado como "login")
GRAPHICAL_MODE=xlogin

# VT usado para X login (padrão: tty7)
GRAPHICAL_VT=7

# Usuário default sugerido (pode logar com outro no xlogin)
DEFAULT_USER=user
