core/autoconf 2.59-1
core/automake 1.9.6-1
core/bash 3.0-2
core/bc 1.06-2
core/bin86 0.16.0-1
core/bindutils 9.3.2-1
core/binutils 2.16.1-1
core/bison 2.1-1
core/bzip2 1.0.3-1
core/coreutils 5.94-1
core/cpio 2.6-2
core/curl 7.15.3-1
core/db 4.4.20-1
core/dcron 2.3.3-10
core/dhcpcd 1.3.22-pl4-2
core/diffutils 2.8.1-1
core/e2fsprogs 1.38-1
core/ed 0.2-2
core/expat 1.95.8-1
core/filesystem 2.2-2
core/file 4.17-1
core/findutils 4.2.27-1
core/flex 2.5.31-2
core/gawk 3.1.5-1
core/gcc 4.0.3-2
core/gdbm 1.8.3-1
core/gettext 0.14.5-1
core/glibc 2.3.6-2
core/grep 2.5.1a-1
core/groff 1.19.2-5
core/grub 0.95-4
core/gzip 1.2.4b-1
core/hdparm 6.3-1
core/hotplug 2004_09_23-7
core/httpup 0.4.0h-1
core/iptables 1.3.5-1
core/jfsutils 1.1.10-1
core/kbd 1.12-2
core/less 394-1
core/libstdc++-compat 3.1-1
core/libtool 1.5.22-1
core/libusb 0.1.12-1
core/lilo 22.7.1-1
core/m4 1.4.4-1
core/make 3.80-1
core/man 1.6c-1
core/man-pages 2.28-1
core/mktemp 1.5-1
core/module-init-tools 3.2.2-1
core/nasm 0.98.39-1
core/ncurses 5.5-1
core/netkit-base 0.17-8
core/netkit-ftp 0.17-1
core/netkit-telnet 0.17-3
core/net-tools 1.60-5
core/nfs-utils 1.0.7-3
core/openssh 4.3p2-1
core/openssl 0.9.8a-1
core/patch 2.5.4-1
core/pciutils 2.2.1-2
core/perl 5.8.8-1
core/pkgutils 5.20-2
core/pkg-config 0.20-1
core/portmap 5beta-4
core/ports 1.5-3
core/ppp 2.4.3-1
core/procps 3.2.6-1
core/prt-get 0.5.11-5
core/psmisc 22.1-1
core/rc 2.17-2
core/rdate 1.4-1
core/readline 5.1-1
core/reiserfsprogs 3.6.19-1
core/rsync 2.6.7-1
core/sed 4.1.5-1
core/sendmail 8.13.6-1
core/shadow 4.0.15-3
core/slocate 2.7-3
core/strace 4.5.14-1
core/sysfsutils 2.0.0-1
core/sysklogd 1.4.1-5
core/sysvinit 2.86-5
core/tar 1.15.1-2
core/tcp_wrappers 7.6-6
core/tcsh 6.14-1
core/time 1.7-1
core/traceroute 1.4a12-1
core/udev 087-1
core/unzip 5.52-2
core/usbutils 0.70-1
core/util-linux 2.12r-1
core/vim 6.4-1
core/wget 1.10.2-2
core/which 2.16-1
core/xfsprogs 2.7.11-1
core/zip 2.31-2
core/zlib 1.2.3-1
opt/atk 1.11.3-1
opt/cairo 1.0.2-1
opt/cdrtools 2.01-2
opt/cvs 1.11.20-1
opt/dialog 1.0-20060126-1
opt/fakeroot 1.5.8-1
opt/fetchmail 6.3.2-2
opt/firefox 1.5.0.1-2
opt/fontconfig 2.3.2-1
opt/freetype 2.1.10-1
opt/gdb 6.4-1
opt/glib 2.10.1-1
opt/glitz 0.4.4-2
opt/gtk 2.8.16-1
opt/hicolor-icon-theme 0.9-1
opt/libidl 0.8.5-1
opt/libjpeg 6b-1
opt/libpng 1.2.8-1
opt/libtiff 3.8.2-1
opt/linux-identd 1.3-3
opt/madwifi current-1
opt/mc 4.6.1-1
opt/mdadm 2.4.1-1
opt/pango 1.10.3-1
opt/pcmcia-cs 3.2.8-1
opt/pine 4.64-1
opt/procmail 3.22-2
opt/rp-pppoe 3.8-1
opt/sharutils 4.6.2-1
opt/sudo 1.6.8p12-1
opt/windowmaker 0.92.0-2
opt/wireless-tools 27-1
opt/wvdial 1.56-1
opt/x11 6.9.0-3
