
# /lfs/config/legacy-pkgs.d/coreutils.conf
#
# Config de exemplo para gerenciar o coreutils via scripts legacy.

NAME=coreutils
CURRENT_VERSION=9.5

UPSTREAM_URL="https://ftp.gnu.org/gnu/coreutils/"

# Tarballs típicos: coreutils-9.5.tar.xz
VERSION_REGEX='coreutils-([0-9]+\.[0-9]+(\.[0-9]+)?)\.tar'

TARBALL_TEMPLATE="https://ftp.gnu.org/gnu/coreutils/coreutils-%{version}.tar.xz"

SOURCES_PATTERN="coreutils-*.tar.*"

BUILD_SCRIPT="/30-system/020-coreutils.sh"

MANIFEST="/var/lib/lfs-legacy-manifests/coreutils.files"
