
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- Diretório padrão de fontes -->
  <dir>/usr/share/fonts</dir>
  <dir>/usr/local/share/fonts</dir>
  <dir>~/.local/share/fonts</dir>
  <dir>~/.fonts</dir>

  <!-- Substituições e preferências genéricas -->
  <match target="pattern">
    <test name="family" qual="any">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>DejaVu Sans Mono Nerd Font</string>
      <string>DejaVu Sans Mono</string>
      <string>Noto Sans Mono</string>
      <string>Terminus</string>
    </edit>
  </match>

  <match target="pattern">
    <test name="family" qual="any">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans</string>
      <string>DejaVu Sans</string>
      <string>Bitstream Vera Sans</string>
    </edit>
  </match>

  <match target="pattern">
    <test name="family" qual="any">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Serif</string>
      <string>DejaVu Serif</string>
      <string>Bitstream Vera Serif</string>
    </edit>
  </match>

  <!-- Hints básicos -->
  <match target="font">
    <edit name="hinting" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="hintstyle" mode="assign">
      <const>hintslight</const>
    </edit>
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>
  </match>

  <!-- Incluir configurações adicionais de /etc/fonts/conf.d se existirem -->
  <include ignore_missing="yes">conf.d</include>
</fontconfig>
