
stages:
  - legacy-dry-run
  - legacy-upgrade

variables:
  LFS_ROOT: "$CI_PROJECT_DIR/lfs-build"
  LFS_PKG: "bash"         # ajuste via CI/CD variables
  LFS_VERSION: ""         # deixe vazio para usar CURRENT_VERSION do .conf

cache:
  key: "lfs-sources-${LFS_PKG}-${LFS_VERSION}"
  paths:
    - lfs-build/sources/

legacy_dry_run:
  stage: legacy-dry-run
  image: alpine:latest
  script:
    - apk add --no-cache bash coreutils findutils curl git
    - cd "$LFS_ROOT"
    - export PATH="$LFS_ROOT/lfs/bin:$PATH"
    - |
      if [ -n "$LFS_VERSION" ]; then
        lfs-legacy-full-upgrade.sh "$LFS_PKG" --version "$LFS_VERSION" --non-interactive --dry-run-full
      else
        lfs-legacy-full-upgrade.sh "$LFS_PKG" --dry-run-full
      fi
  artifacts:
    when: always
    paths:
      - lfs-build/var/log/lfs-legacy-full-upgrade.log
      - lfs-build/lfs/config/legacy-pkgs.d/
    expire_in: 7 days

legacy_upgrade:
  stage: legacy-upgrade
  image: alpine:latest
  needs: ["legacy_dry_run"]
  script:
    - apk add --no-cache bash coreutils findutils curl git
    - cd "$LFS_ROOT"
    - export PATH="$LFS_ROOT/lfs/bin:$PATH"
    - |
      if [ -n "$LFS_VERSION" ]; then
        lfs-legacy-full-upgrade.sh "$LFS_PKG" --version "$LFS_VERSION" --non-interactive
      else
        lfs-legacy-full-upgrade.sh "$LFS_PKG" --non-interactive
      fi
  artifacts:
    when: always
    paths:
      - lfs-build/var/log/lfs-legacy-*.log
      - lfs-build/var/lib/lfs-legacy-manifests/
      - lfs-build/lfs/config/legacy-pkgs.d/
    expire_in: 30 days
