Lista de programas e passos — bootstrap desktop (ordem real)

Objetivo: chegar a um desktop Xorg funcional (login + terminal + rede + áudio), com base BusyBox init + pkgkit.

Regras:
1) Sempre empacotar via staging (DESTDIR) e instalar com `pkg install`.
2) Nunca instalar “direto no /” durante build.
3) Após cada camada, rode `pkg check` e valide boot.

=== CAMADA 1: Base ===
[01] filesystem
  - diretórios base: /bin /sbin /usr /etc /var /run /tmp
[02] busybox
[03] pkgkit (este kit: /sbin/pkg + config)
[04] kernel
[05] initramfs (fora do pkg; gerado por você)

Testes:
- boot chega em tty
- `pkg --help` funciona

=== CAMADA 2: libc e runtime ===
Escolha UMA libc:
[06] musl  (recomendado para minimalismo)  OU  glibc (compatibilidade)

Essenciais:
[07] zlib
[08] libxcrypt
[09] libcap
[10] util-linux-libs (libuuid) OU pacote separado libuuid

Testes:
- executar binários dinâmicos
- `ldd` (se existir) ou teste de execução simples

=== CAMADA 3: IPC e device management ===
[11] dbus
[12] eudev (recomendado em desktop) OU manter mdev (minimal)
[13] seatd (opcional; útil para permissões de GPU/Wayland)

Testes:
- dbus system rodando (ps | grep dbus-daemon)
- hotplug básico (USB mouse/teclado)

=== CAMADA 4: Xorg + Mesa ===
[14] xorg-proto
[15] libX11
[16] libXext
[17] libXrender
[18] libxcb
[19] mesa
[20] xorg-server
[21] xinit
[22] xterm (ou terminal)

Testes:
- `startx` abre X e `xterm`

=== CAMADA 5: Áudio ===
[23] alsa-lib
[24] alsa-utils
[25] pipewire
[26] wireplumber
(opcional) pipewire-pulse

Testes:
- `aplay -l`
- som via pipewire/pavucontrol (se instalar)

=== CAMADA 6: Fontes e desktop mínimo ===
[27] fontconfig
[28] fonts-dejavu
(opcional) um WM: openbox/i3/xfce (um de cada vez)

Testes:
- render de fontes ok
- WM inicia

=== CAMADA 7: Rede de verdade (uso diário) ===
Escolha UM:
[29] NetworkManager  (recomendado)
ou
[29] ConnMan

Ação:
- desative S40network e crie S45networkmanager (ou S45connman)

Testes:
- DHCP, Wi-Fi, DNS

=== CAMADA 8: Apps essenciais ===
[30] doas (ou sudo)
[31] editor (vim/nano)
[32] navegador (firefox/chromium)
[33] file manager (thunar/pcmanfm)

Rotina:
- após cada instalação: `pkg check`
- ao atualizar: `pkg upgrade ...`
