Planejamento de construção — pipeline prático

1) Estruture o ambiente de build
- Host de build com toolchain e utilitários (gcc/clang, make, meson, cmake, git, tar, xz).
- Diretórios padrão:
  - WORK=/tmp/build
  - STAGE=/tmp/pkgroot
  - REPO=/repo (diretório local de pacotes)

2) Padrão de build (sempre igual)
- Build out-of-tree quando possível
- Instalação para staging via DESTDIR
- Limpeza (docs/man/la)
- Empacote com `pkg pack`

Exemplo (autotools):
  ./configure --prefix=/usr
  make -jN
  make DESTDIR=$STAGE install
  pkg pack --name ... --version ... --root $STAGE --deps "..." --desc "..." --strip

3) Políticas importantes
- /etc é conffiles:
  - nunca sobrescreve config diferente
  - usa .pkgnew
- Remoção:
  - nunca remove /etc por padrão
  - purge só remove conffiles não modificados
- Upgrade:
  - remove órfãos fora de /etc
  - nunca remove arquivos compartilhados

4) Ordem de bootstrap (alto nível)
- Base: filesystem, busybox, pkgkit, kernel
- libc e libs base
- dbus + device management
- Xorg + mesa
- áudio
- rede real
- apps

5) Decisões de desktop (recomendadas)
- eudev em vez de mdev (hotplug consistente)
- NetworkManager em vez do DHCP simples
- PipeWire + WirePlumber (stack moderna)

6) Checklist de validação por etapa
- boot entra em tty
- mount de /proc /sys /dev /run
- dbus rodando
- startx funciona
- áudio funciona (pipewire)
- rede funciona (nmcli/connmanctl)
- pkg check sem missing

7) Repositório local
- Armazene pacotes em um diretório:
  - /repo (no host de build)
  - /var/cache/pkg/pkgs (no target)
- Use:
  pkg search <termo> --repo /repo

8) Backup e recuperação
- backup de:
  - /var/lib/pkg/db
  - /etc
- initramfs com shell e pkg para resgate:
  - montar root em /mnt
  - instalar/atualizar pacotes para recuperar sistema

9) Próximos passos (hardening)
- assinatura de pacotes (minisign)
- política de conflitos (falhar em caso de conflito)
- reduzir serviços não usados
- sysctl hardening

10) Dependências reais (referência prática)
- Veja o arquivo `DEPENDENCIAS_GRANDES.md` para listas mínimas e opcionais de mesa, xorg, wayland, pipewire, ffmpeg e firefox.
